<!DOCTYPE html>
<html>
  <head>
    <link href="/terminal/content/img/favicon.jpg" rel="icon" type="image">
    <link href="/terminal/styles.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="author" content="FishManJake">
    <meta name="description" content="FishManJake Terminal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal</title>
  </head>
  <body>
    <div class="terminal-container">
      <p>A:\> <input id="userInput" type="text"></p>
      <p id="outputText"></p>
    </div>
    <script src="/terminal/script0.js"></script>
    <div class="copyright-container">
      <p class="copyrighttext">© 2025 FishManJake. All Rights Reserved</p>
    </div>
  </body>
</html>
